footer-bar {
    z-index: 100 !important;
}

app-root {
    display: flex;
    flex: 1;
    flex-direction: column;

    > ng-component {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
}
