.primeng-datatable-container {
    div.ui-chkbox-box {
        color: #575D62 !important;

        &.ui-state-active {
            border: 1px solid #BDC9D4;
            background-color: #fff;
        }
    }

    td {
        border-right: 1px solid #ececec !important;
    }

    table {
        thead {
            tr {
                th {
                    background-color: #e6e6e6 !important;

                    &.ui-state-highlight {
                        color: #58A3DC !important;
                    }
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #F3F7FB !important;
            }

            tr.ui-state-highlight {
                background-color: #58A3DC !important;
                color: #fff !important;
            }

            tr.ui-table-even.ui-state-highlight {
                color: #212528;
            }
        }
    }
}

.primeng-paging-container {
    .ui-paginator {
        span {
            a {
                color: #58A3DC !important;

                &.ui-state-active {
                    background-color: #6AA0CA !important;
                    color: #fff !important;
                }

                &:hover {
                    background-color: #DCE9F3 !important;

                    &.ui-state-active {
                        background-color: #8BB7D9 !important;
                    }
                }
            }
        }

        a {
            background-color: #ECF2F7;
            color: #fff !important;

            &:hover {
                background-color: #DCE9F3;

                &.ui-state-active {
                    background-color: #8BB7D9 !important;
                    color: #fff !important;
                }
            }

            span {
                color: #58A3DC !important;
            }
        }
    }
}

.ui-table-footer {
    background: none !important;
    border: 1px solid #ececec;
    background-color: #f5f5f5 !important;
}
