# MicrobeTraceNext

sampleApp/: README.md  angular.json  package-lock.json  (+2 more)
webForm/MicrobeTraceNext/: Dockerfile  MicrobeTraceNext.csproj  Program.cs  Startup.cs  WeatherForecast.cs
webForm/MicrobeTraceNext/ClientApp/: README.md  angular.json  package-lock.json  package.json
webForm/MicrobeTraceNext/ClientApp/src/: custom-theme.scss  index.html  styles.css
webForm/MicrobeTraceNext/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
webForm/MicrobeTraceNext/ClientApp/src/app/DTO/: AddressLocation.ts  State.ts  bpass-information.ts  case-classification.ts  case-contact-type.ts  case-demographics.ts  case-dentification-process.ts  cdc-info.ts  clinical-course.ts  contact-tracing.ts  contact-venue.ts  county-state.ts  death-information.ts  enums.ts  exposure-information.ts  healthcare-worker-infomation.ts  hospital-detail.ts  hospitalization-information.ts  interviewer-information.ts  iso-country.ts  iso-languages.ts  location.ts  medical-history.ts  microbetrce-data.ts  modal-data.ts  patient-information.ts  positive-specimen-collection.ts  seach-criteria.ts  search-result.ts  search-value.ts  section-component.ts  section.ts  symptoms.ts  tests.ts  transalator-information.ts  user-profile.ts  vacination-details.ts
webForm/MicrobeTraceNext/ClientApp/src/app/DTO/API-DTO/: AddBlockDto.ts  AddBlockResponse.ts  DownloadFilterBlock.ts  DownloadFilterBlockResponse.ts  GenerateIDRequest.ts  GenerateIDResponse.ts  LoginRequest.ts  LoginResponse.ts  RegistrationRequest.ts  RegistrationRespone.ts
webForm/MicrobeTraceNext/ClientApp/src/app/boolean-modal/: boolean-modal.component.html  boolean-modal.component.spec.ts  boolean-modal.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/case-investigation/: case-investigation.component.css  case-investigation.component.html  case-investigation.component.spec.ts  case-investigation.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/contact/: contact.component.css  contact.component.html
webForm/MicrobeTraceNext/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/list-modal/: list-modal.component.html  list-modal.component.spec.ts  list-modal.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/loader/: loader.component.css  loader.component.html
webForm/MicrobeTraceNext/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/nav-menu/: nav-menu.component.html
webForm/MicrobeTraceNext/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/search/: search.component.css  search.component.html  search.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section-select/: section-select.component.css  section-select.component.html  section-select.component.spec.ts  section-select.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section1/: section1.component.css  section1.component.html  section1.component.spec.ts  section1.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section2/: section2.component.css  section2.component.html  section2.component.spec.ts  section2.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section3/: section3.component.css  section3.component.html  section3.component.spec.ts  section3.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section4/: section4.component.css  section4.component.html  section4.component.spec.ts  section4.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section5/: section5.component.css  section5.component.html  section5.component.spec.ts  section5.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section6/: section6.component.css  section6.component.html  section6.component.spec.ts  section6.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section7/: section7.component.css  section7.component.html  section7.component.spec.ts  section7.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/section8/: section8.component.css  section8.component.html  section8.component.spec.ts  section8.component.ts
webForm/MicrobeTraceNext/ClientApp/src/app/services/: application-data.service.ts  bpaas-ledger-services-proxy.ts  clientside-storage.service.ts  custom-error-state-matcher.ts  dropdown-static-data.service.ts  encryption.service.ts  login.service.ts  previous-route.service.ts  regex-patterns.service.ts  webapi.service.ts
webForm/MicrobeTraceNext/ClientApp/src/app/services/deactivate/: can-deactivate.guard.ts  component-can-deactivate.ts
webForm/MicrobeTraceNext/ClientApp/src/app/services/logging/: global-error-handler.services.ts  logging.service.ts
webForm/MicrobeTraceNext/ClientApp/src/app/utils/: custom-focus.directive.ts  custom-reuse-strategy.ts  phone-mask.directive.ts
webForm/MicrobeTraceNext/ClientApp/src/assets/fonts/: awf4abw.js
webForm/MicrobeTraceNext/ClientApp/src/assets/fonts/c/: awf4abw-i.css  awf4abw-l.css
webForm/MicrobeTraceNext/ClientApp/src/assets/fonts/f/: UATCv6B63u7KNxUhGN0MSMzQ8-_GBGMd8Q4-h-GQjdCffO0tggMdeMI6MK6g5Mb.eot
webForm/MicrobeTraceNext/ClientApp/src/assets/scripts/app/: TypeKit.js  jsbn.js  msf.utilities.js
webForm/MicrobeTraceNext/ClientApp/src/environments/: environment.prod.ts  environment.ts
webForm/MicrobeTraceNext/Controllers/: AddBlockController.cs  AppSettings.cs  FuzzyLogicDownloadController.cs  GenerateIDController.cs  GetBlockChainHashCodeController.cs  LoginController.cs  RegistrationController.cs  SearchController.cs  WeatherForecastController.cs
webForm/MicrobeTraceNext/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webForm/MicrobeTraceNext/Properties/: launchSettings.json
(+196 files in other folders)
