.primeng-datatable-container {
    div.ui-chkbox-box {
        color: #625758 !important;

        &.ui-state-active {
            border: 1px solid #D4BDC0;
            background-color: #fff;
        }
    }

    td {
        border-right: 1px solid #ececec !important;
    }

    table {
        thead {
            tr {
                th {
                    background-color: #e6e6e6 !important;

                    &.ui-state-highlight {
                        color: #DC586E !important;
                    }
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #FBF3F4 !important;
            }

            tr.ui-state-highlight {
                background-color: #DC586E !important;
                color: #fff !important;
            }

            tr.ui-table-even.ui-state-highlight {
                color: #282122;
            }
        }
    }
}

.primeng-paging-container {
    .ui-paginator {
        span {
            a {
                color: #DC586E !important;

                &.ui-state-active {
                    background-color: #CA6A79 !important;
                    color: #fff !important;
                }

                &:hover {
                    background-color: #F3DCE0 !important;

                    &.ui-state-active {
                        background-color: #D98B97 !important;
                    }
                }
            }
        }

        a {
            background-color: #F7ECED;
            color: #fff !important;

            &:hover {
                background-color: #F3DCE0;

                &.ui-state-active {
                    background-color: #D98B97 !important;
                    color: #fff !important;
                }
            }

            span {
                color: #DC586E !important;
            }
        }
    }
}

.ui-table-footer {
    background: none !important;
    border: 1px solid #ececec;
    background-color: #f5f5f5 !important;
}
