.primeng-datatable-container {
    div.ui-chkbox-box {
        color: #57625F !important;

        &.ui-state-active {
            border: 1px solid #BDD4CF;
            background-color: #fff;
        }
    }

    td {
        border-right: 1px solid #ececec !important;
    }

    table {
        thead {
            tr {
                th {
                    background-color: #e6e6e6 !important;

                    &.ui-state-highlight {
                        color: #58DCC2 !important;
                    }
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #F3FBF9 !important;
            }

            tr.ui-state-highlight {
                background-color: #58DCC2 !important;
                color: #fff !important;
            }

            tr.ui-table-even.ui-state-highlight {
                color: #212827;
            }
        }
    }
}

.primeng-paging-container {
    .ui-paginator {
        span {
            a {
                color: #58DCC2 !important;

                &.ui-state-active {
                    background-color: #6ACAB6 !important;
                    color: #fff !important;
                }

                &:hover {
                    background-color: #DCF3EE !important;

                    &.ui-state-active {
                        background-color: #8BD9C9 !important;
                    }
                }
            }
        }

        a {
            background-color: #ECF7F5;
            color: #fff !important;

            &:hover {
                background-color: #DCF3EE;

                &.ui-state-active {
                    background-color: #8BD9C9 !important;
                    color: #fff !important;
                }
            }

            span {
                color: #58DCC2 !important;
            }
        }
    }
}

.ui-table-footer {
    background: none !important;
    border: 1px solid #ececec;
    background-color: #f5f5f5 !important;
}
