.primeng-datatable-container {
    div.ui-chkbox-box {
        color: #625E57 !important;

        &.ui-state-active {
            border: 1px solid #D4CCBD;
            background-color: #fff;
        }
    }

    td {
        border-right: 1px solid #ececec !important;
    }

    table {
        thead {
            tr {
                th {
                    background-color: #e6e6e6 !important;

                    &.ui-state-highlight {
                        color: #DCB258 !important;
                    }
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #FBF8F3 !important;
            }

            tr.ui-state-highlight {
                background-color: #DCB258 !important;
                color: #fff !important;
            }

            tr.ui-table-even.ui-state-highlight {
                color: #282621;
            }
        }
    }
}

.primeng-paging-container {
    .ui-paginator {
        span {
            a {
                color: #DCB258 !important;

                &.ui-state-active {
                    background-color: #CAAB6A !important;
                    color: #fff !important;
                }

                &:hover {
                    background-color: #F3EBDC !important;

                    &.ui-state-active {
                        background-color: #D9BF8B !important;
                    }
                }
            }
        }

        a {
            background-color: #F7F4EC;
            color: #fff !important;

            &:hover {
                background-color: #F3EBDC;

                &.ui-state-active {
                    background-color: #D9BF8B !important;
                    color: #fff !important;
                }
            }

            span {
                color: #DCB258 !important;
            }
        }
    }
}

.ui-table-footer {
    background: none !important;
    border: 1px solid #ececec;
    background-color: #f5f5f5 !important;
}
